<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="contaier">
        <div class="top">
            <div class="navbar">
                <a href="#" class="active"></i> HOME</a>
                <a href="#about"> ABOUT ME</a>
                <a href="#skills"></i> SKILLS</a>
                <a href="#projects"> PROJECTS</a>
                <a href="#contacts"> CONTACTS</a>
            </div>
            <div class="icon-bar">
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
            </div>
        <div class="me">
            <h1>Mr. Wilfred Musyoka</h1>
            <span><p>Software Engineer</p></span>

        </div>

        </div>
        <div id="main">
            <div id="about">
                <div>
                    <h2>About Me</h2>
                </div>
                <div>
                   <p>Wilfred is a <em><strong> ethusiast,passionate and open-minded</strong></em> person who love's inovation. He loves finding solutions to problem that people face and an automation solution. He is a fullstuck web developer. Feel free to contuct him.</p>
                   <p><strong>Programming</strong> has been my childhood dream thats why I joined coding. I would like to have a startup and that is what is motivating me.</p>
                </div>
                <div class="flex">
                   <div class="education">
                       <h3 style="color: darkorange;"> Education</h3>
                       <ol>
                           <li>Moringa school</li>
                           <li>The Cooperative University of Kenya</li>
                           <li>Kipkeino High School</li>
                           <li>Visa Oshwall</li>
                       </ol>
                   </div>
                   <div class="experience">
                       <h3 style="color: darkorange;">Expperience</h3>
                       <p>Internship at Egerton University Nakuru</p>
                       <p>System maintenance and Networking</p>
                   </div>
                   <div class="hobbies">
                       <h3 style="color: darkorange;">Hobbies</h3>
                       <ul>
                           <li>Swimming</li>
                           <li>Reading novels</li>
                           <li>Playing basketball</li>
                           <li>Watching movies</li>
                           <li>Travelling</li>
                       </ul>
                   </div>

                </div>

            </div>

        </div>
        <div class="skills" id="skills">
            <div>
                <h2>Skills</h2>
                <p style="text-align: center;"><em>I have proficient skills in the following areas;</em></p>
            </div>
            <div class="list-skills">
                <div class="card" style="width: 300px; height: 350px;">
                    <img src="" alt="" class="card-img-top" style="width: 100%;">
                    <div class="card-body">
                        <h1 class="card-tittle" style="color: darkred;">HTML</h1>
                        <p class="card-text"></p>
                    </div>
                </div>
                <div class="card" style="width:300px; height:350px;">
                    <img class="card-img-top" src="images/c" alt="Card image" style="width:100%">
                    <div class="card-body">
                         <h2 class="card-title" style="color:blue">CSS</h2>
                         <p class="card-text"></p>
                    </div>
                </div>
                <div class="card" style="width:300px; height:350px;">
                        <img class="card-img-top" src="images/js1.png" alt="Card image" style="width:100%">
                        <div class="card-body">
                           <h2 class="card-title" style="color:gold">JAVASCRIPT</h2>
                            <p class="card-text"></p>
                         </div>
                       </div>
            </div>
        </div>

    </div>
    
</body>
</html>